{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hormuz-holdem",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd Front && exec npm run dev -- --port 5173 --strictPort"],
      "port": 5173
    }
  ]
}
